<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Ulang Tahun</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #ff5733;
      }

      p {
        font-size: 18px;
        color: #555;
      }

      .details {
        margin-top: 20px;
      }

      .details p {
        margin-bottom: 10px;
      }

      .rsvp {
        margin-top: 30px;
      }

      .rsvp a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff5733;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Undangan Ulang Tahun!</h1>
      <p>Assalammualaikum semuanya!</p>
      <p>Aku mengundang kamu untuk merayakan ulang tahun ku yang ke-13</p>

      <div class="details">
        <p><strong>Tanggal:</strong> 30 Febuari</p>
        <p><strong>Waktu:</strong> Kapan aja..</p>
        <p><strong>Tempat:</strong> Dimana aja..</p>
      </div>

      <div class="rsvp">
        <p>Mohon konfirmasi kehadiran kamu.</p>
        <a href="kanz.fnaafi@gmail.com">Konfirmasi Kehadiran</a>
      </div>
    </div>
  </body>
</html>
